- Session info ---------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.1.1 (2021-08-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  Portuguese_Brazil.1252      
 ctype    Portuguese_Brazil.1252      
 tz       America/Sao_Paulo           
 date     2021-09-16                  

- Packages -------------------------------------------------------------------------------------------
 package      * version    date       lib source                             
 caret          6.0-88     2021-05-15 [1] CRAN (R 4.1.1)                     
 class          7.3-19     2021-05-03 [2] CRAN (R 4.1.1)                     
 cli            3.0.1      2021-07-17 [1] CRAN (R 4.1.0)                     
 codetools      0.2-18     2020-11-04 [2] CRAN (R 4.1.1)                     
 colorspace     2.0-2      2021-06-24 [1] CRAN (R 4.1.1)                     
 crayon         1.4.1      2021-02-08 [1] CRAN (R 4.1.1)                     
 data.table     1.14.0     2021-02-21 [1] CRAN (R 4.1.1)                     
 digest         0.6.27     2020-10-24 [1] CRAN (R 4.1.1)                     
 dismo          1.3-3      2020-11-17 [1] CRAN (R 4.1.1)                     
 dplyr        * 1.0.7      2021-06-18 [1] CRAN (R 4.1.0)                     
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.1.0)                     
 fansi          0.5.0      2021-05-25 [1] CRAN (R 4.1.1)                     
 foreach        1.5.1      2020-10-15 [1] CRAN (R 4.1.1)                     
 future         1.22.1     2021-08-25 [1] CRAN (R 4.1.1)                     
 future.apply   1.8.1      2021-08-10 [1] CRAN (R 4.1.1)                     
 generics       0.1.0      2020-10-31 [1] CRAN (R 4.1.1)                     
 ggplot2        3.3.5      2021-06-25 [1] CRAN (R 4.1.0)                     
 glmnet         4.1-2      2021-06-24 [1] CRAN (R 4.1.1)                     
 globals        0.14.0     2020-11-22 [1] CRAN (R 4.1.1)                     
 glue           1.4.2      2020-08-27 [1] CRAN (R 4.1.1)                     
 gower          0.2.2      2020-06-23 [1] CRAN (R 4.1.1)                     
 gtable         0.3.0      2019-03-25 [1] CRAN (R 4.1.1)                     
 ipred          0.9-11     2021-03-12 [1] CRAN (R 4.1.1)                     
 iterators      1.0.13     2020-10-15 [1] CRAN (R 4.1.1)                     
 kuenm          1.1.7      2021-09-15 [1] Github (marlonecobos/kuenm@c19f6bf)
 lattice        0.20-44    2021-05-02 [2] CRAN (R 4.1.1)                     
 lava           1.6.10     2021-09-02 [1] CRAN (R 4.1.1)                     
 lifecycle      1.0.0      2021-02-15 [1] CRAN (R 4.1.1)                     
 listenv        0.8.0      2019-12-05 [1] CRAN (R 4.1.1)                     
 lubridate      1.7.10     2021-02-26 [1] CRAN (R 4.1.1)                     
 magrittr       2.0.1      2020-11-17 [1] CRAN (R 4.1.1)                     
 MASS           7.3-54     2021-05-03 [2] CRAN (R 4.1.1)                     
 Matrix         1.3-4      2021-06-01 [2] CRAN (R 4.1.1)                     
 maxnet         0.1.4      2021-09-15 [1] Github (mrmaxent/maxnet@534614d)   
 ModelMetrics   1.2.2.2    2020-03-17 [1] CRAN (R 4.1.1)                     
 modleR       * 0.0.1      2021-09-15 [1] Github (Model-R/modleR@dfc33fd)    
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.1.1)                     
 nlme           3.1-152    2021-02-04 [2] CRAN (R 4.1.1)                     
 nnet           7.3-16     2021-05-03 [2] CRAN (R 4.1.1)                     
 parallelly     1.28.1     2021-09-09 [1] CRAN (R 4.1.1)                     
 pillar         1.6.2      2021-07-29 [1] CRAN (R 4.1.1)                     
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.1.1)                     
 plyr           1.8.6      2020-03-03 [1] CRAN (R 4.1.1)                     
 pROC           1.18.0     2021-09-03 [1] CRAN (R 4.1.1)                     
 prodlim        2019.11.13 2019-11-17 [1] CRAN (R 4.1.1)                     
 purrr          0.3.4      2020-04-17 [1] CRAN (R 4.1.1)                     
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.1.1)                     
 raster       * 3.4-13     2021-06-18 [1] CRAN (R 4.1.1)                     
 rbibutils      2.2.3      2021-08-09 [1] CRAN (R 4.1.1)                     
 Rcpp           1.0.7      2021-07-07 [1] CRAN (R 4.1.1)                     
 Rdpack         2.1.2      2021-06-01 [1] CRAN (R 4.1.1)                     
 recipes        0.1.16     2021-04-16 [1] CRAN (R 4.1.1)                     
 reshape2       1.4.4      2020-04-09 [1] CRAN (R 4.1.1)                     
 rgdal          1.5-26     2021-09-15 [1] CRAN (R 4.1.1)                     
 rgeos          0.5-7      2021-09-07 [1] CRAN (R 4.1.1)                     
 rlang          0.4.11     2021-04-30 [1] CRAN (R 4.1.1)                     
 rpart          4.1-15     2019-04-12 [2] CRAN (R 4.1.1)                     
 rstudioapi     0.13       2020-11-12 [1] CRAN (R 4.1.1)                     
 scales         1.1.1      2020-05-11 [1] CRAN (R 4.1.1)                     
 sessioninfo    1.1.1      2018-11-05 [1] CRAN (R 4.1.1)                     
 shape          1.4.6      2021-05-19 [1] CRAN (R 4.1.1)                     
 sp           * 1.4-5      2021-01-10 [1] CRAN (R 4.1.1)                     
 stringi        1.7.4      2021-08-25 [1] CRAN (R 4.1.1)                     
 stringr        1.4.0      2019-02-10 [1] CRAN (R 4.1.1)                     
 survival       3.2-11     2021-04-26 [2] CRAN (R 4.1.1)                     
 tibble         3.1.4      2021-08-25 [1] CRAN (R 4.1.1)                     
 tidyselect     1.1.1      2021-04-30 [1] CRAN (R 4.1.1)                     
 timeDate       3043.102   2018-02-21 [1] CRAN (R 4.1.1)                     
 utf8           1.2.2      2021-07-24 [1] CRAN (R 4.1.1)                     
 vctrs          0.3.8      2021-04-29 [1] CRAN (R 4.1.1)                     
 withr          2.4.2      2021-04-18 [1] CRAN (R 4.1.1)                     

[1] C:/Users/rafae/Documents/R/win-library/4.1
[2] C:/Program Files/R/R-4.1.1/library
